# WWW-SMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zied/nasri/www_sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zied/nasri/www_sms/: BaseActivity.java  MainActivity.java  NewMessageActivity.java  ViewMessageActivity.java
app/src/main/java/com/zied/nasri/www_sms/Tools/: ContactListTools.java  ContactTools.java  DateTools.java  DialogTools.java  DrawableTools.java  LocationTools.java  PermissionsTools.java  SmsTools.java  ViewTools.java
app/src/main/java/com/zied/nasri/www_sms/adapters/: ContactsArrayAdapter.java  LockFragmentsPagerAdapter.java  MessagesRecyclerViewAdapter.java  MessagesThreadRecyclerViewAdapter.java
app/src/main/java/com/zied/nasri/www_sms/application/: AppAplication.java
app/src/main/java/com/zied/nasri/www_sms/core/: AppCore.java
app/src/main/java/com/zied/nasri/www_sms/database/daos/: MessageDao.java
app/src/main/java/com/zied/nasri/www_sms/fragments/: BaseFragment.java  MapsFragment.java  SendSmsFragment.java  WhenFragment.java  WhereFragment.java  WhoFragment.java
app/src/main/java/com/zied/nasri/www_sms/listeners/: IMessageClickListener.java  IVisibilityChangeListener.java  IWWWFragmentListener.java
app/src/main/java/com/zied/nasri/www_sms/views/: ChipsInputView.java  ToggleLayout.java
app/src/main/res/drawable/: edit_text_message_bg.xml  message_body_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_message.xml  activity_view_message.xml  chips_input_view_layout.xml  contact_info_layout.xml  fragment_maps.xml  fragment_send_sms.xml  fragment_when.xml  fragment_where.xml  fragment_who.xml  message_layout.xml  message_thread_layout.xml  simple_dialog_message_layout.xml  toggle_layout_layout.xml
app/src/main/res/menu/: lock_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zied/nasri/www_sms/: ExampleUnitTest.java
(+9 files in other folders)
