<?xml version="1.0" encoding="utf-8"?>
<com.zied.nasri.www_sms.views.ToggleLayout
    android:id="@+id/fragment_where_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:titleText="Receivers can read this SMS only at the selected place !">

    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.zied.nasri.www_sms.fragments.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zied.nasri.www_sms.views.ToggleLayout>