<?xml version="1.0" encoding="utf-8"?>
<com.zied.nasri.www_sms.views.ToggleLayout
    android:id="@+id/fragment_when_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:titleText="Whatever happens, receivers will not be able to read this SMS until this date and time !">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
    </LinearLayout>
</com.zied.nasri.www_sms.views.ToggleLayout>